{
	"extends": "@tsconfig/node20/tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"types": ["node"],
		"moduleResolution": "bundler",
		"noEmit": true
	},
	"include": [
		"docs",
		"scripts",
		"packages/*/scripts",
		"packages/*/*.config.ts",
		"changelogithub.config.ts",
		"vitest.workspace.ts"
	]
}
