{
	"extends": "@tsconfig/node20/tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"types": ["node"],
		"moduleResolution": "bundler",

		"outDir": "dist",
		"composite": true,
		"declaration": true,
		"declarationMap": true,

		"paths": {
			"utilix": ["./packages/utilix/src/index.ts"],
			"utilix/*": ["./packages/utilix/src/*"],
		}
	},
	"include": [
		"packages/*/scripts",
		"packages/*/*.config.ts",
		"changelogithub.config.ts",
		"vitest.workspace.ts",
		"eslint.config.js"
	],
	"references": [
		{
			"path": "./packages/utilix/tsconfig.json"
		}
	]
}
